spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.hibernate.ddl-auto=update